# spark_example

./: Jenkinsfile  bin.xml  pom.xml
src/main/scala/fileprocess/: Scala_exmpl.scala
src/test/scala/spark/spark_scala/: AppTest.java
